<!doctype html>
<html lang="en">

<head>
  <title>MyLittleURL</title>
  <meta charset="utf-8">
  <base href="/">
  <meta name="description" content="Servicio web de acortador de enlaces y seguimiento" />
  <meta name="keywords" content="URL Shortener, Short, Track URL" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-sc" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root>
    <app-root>
      <p style="position: absolute;
          top: 50%; left: 50%;
          transform: translateX(-50%) translateY(-50%); font-size: 150%;">Loading...</p>
    </app-root>
  </app-root>
</body>

</html>